# BlazorTailwindCore

./: .gitignore  Directory.Packages.props  Maurosoft.Blazor.Tailwind.Core.sln  README.md  version.json
src/Demo/: Maurosoft.Blazor.Tailwind.Core.DemoTailwind.csproj  Program.cs
src/Demo/Components/: App.razor  _Imports.razor
src/Demo/Components/Custom/: Countdown.razor  Countdown.razor.cs
src/Demo/Components/Layout/: Header.razor  MainLayout.razor  Sidebar.razor
src/Demo/Components/Pages/: Home.razor
src/Demo/Properties/: launchSettings.json
src/Maurosoft.Blazor.Tailwind.Core/: BlazorComponentBase.cs  Maurosoft.Blazor.Tailwind.Core.csproj  TailwindCssProperty.cs  config.js  gulpfile.js  package-lock.json  package.json  tailwind.config.color.js  tailwind.config.js
src/Maurosoft.Blazor.Tailwind.Core/Assets/Css/: _fontsize.scss  _leading.scss  _lineheight.scss  _zindex.scss  color.scss  style.scss
src/Maurosoft.Blazor.Tailwind.Core/Common/: GeneratorId.cs  RenderPriority.cs
src/Maurosoft.Blazor.Tailwind.Core/Css/: BaseComponentCssProperty.razor  BaseComponentCssProperty.razor.cs  TailwindCssClassBase.cs
src/Maurosoft.Blazor.Tailwind.Core/Css/Classes/: TailwindCssClassBase.cs  TailwindCssPropertyScopeBase.cs
src/Maurosoft.Blazor.Tailwind.Core/Css/Interfaces/: ITailwindCssProperty.cs  ITailwindCssPropertyBase.cs
src/Maurosoft.Blazor.Tailwind.Core/Css/Properties/: AlignItem.cs  BackgroundColor.cs  BorderCollapsed.cs  BorderColor.cs  BorderRadius.cs  BorderWidth.cs  BorderWidthBottom.cs  BorderWidthLeft.cs  BorderWidthRight.cs  BorderWidthTop.cs  BoxShadow.cs  ButtonSize.cs  Color.cs  ColorOpacity.cs  Cursor.cs  DarkBackgroundColor.cs  DarkBorderColor.cs  DarkFocusRingColor.cs  DarkHoverBackgroundColor.cs  DarkHoverTextColor.cs  DarkTextColor.cs  Display.cs  Flex.cs  FocusBackgroundColor.cs  FocusOutline.cs  FocusOutlineColor.cs  FocusRing.cs  FontSize.cs  FontWeight.cs  Gap.cs  GridColumn.cs  GridColumnEnd.cs  GridColumnStart.cs  GridRow.cs  GridRowEnd.cs  GridRowStart.cs  Height.cs  HoverBackgroundColor.cs  HoverTextColor.cs  Isolation.cs  (+42 more)
src/Maurosoft.Blazor.Tailwind.Core/Css/Properties/Backgrounds/: BackgroundColor.cs  BackgroundColorFocus.cs  BackgroundColorHover.cs  BackgroundPosition.cs  BackgroundRepeat.cs  BackgroundSize.cs
src/Maurosoft.Blazor.Tailwind.Core/Css/Properties/Borders/: BorderColor.cs  BorderRadius.cs  BorderStyle.cs  BorderWidth.cs  BorderWidthBottom.cs  BorderWidthEnd.cs  BorderWidthLeft.cs  BorderWidthRight.cs  BorderWidthStart.cs  BorderWidthTop.cs  (+7 more)
src/Maurosoft.Blazor.Tailwind.Core/Enums/: ColorRgb.cs  ColorRgbPart.cs  RenderPriorityLevel.cs  TailwindCssPropertyScopeBase.cs
src/Maurosoft.Blazor.Tailwind.Core/ExtensionMethods/: CssPropertyExtension.cs  EnumExtension.cs  ServiceExtension.cs
src/Maurosoft.Blazor.Tailwind.Core/Interfaces/: IBlazorComponentBase.cs  IGeneratorId.cs  ITailwindCssProperty.cs
(+105 files in other folders)
