<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maurosoft.Blazor.Tailwind.Core\Maurosoft.Blazor.Tailwind.Core.csproj" />
  </ItemGroup>

</Project>
